#logging.level.root=DEBUG

#Database Connection
spring.datasource.url=jdbc:mysql://localhost/cobrancas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=caelum

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false